{
    "name": "obullo/router",
    "type": "library",
    "description": "Php7 router inspired from Django Url Dispatcher. Secure and Fast.",
    "keywords": [
        "router",
        "psr-7",
        "restful",
        "middleware",
        "psr-15",
        "http",
        "zend-diactoros",
        "zend"
    ],
    "homepage": "http://router.obullo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ersin Guvenc",
            "email": "eguvenc@gmail.com",
            "homepage": "http://obullo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Obullo\\Router\\": "src/",
            "": ""
        }
    },
    "require": {
        "php": "^7.0",
        "phpunit/phpunit": "^4.8",
        "zendframework/zend-diactoros": "^1.3",
        "obullo/stack": "^1.0",
        "symfony/yaml": "^3.0",
        "zendframework/zend-config": "^3.1"
    }
}
