{
    "name": "obullo/router",
    "type": "library",
    "description": "Php7 standalone router inspired by the Django Url Dispatcher. Easy to use and Secure.",
    "keywords": [
        "obullo",
        "router",
        "route",
        "restful",
        "url dispatcher",
        "psr7",
        "middleware aware",
        "psr15",
        "secure"
    ],
    "homepage": "http://obullo.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Ersin Guvenc",
            "email": "eguvenc@gmail.com",
            "homepage": "http://obullo.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Obullo\\Router\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "": ""
        }
    },
    "require": {
        "php": "^7.0",
        "symfony/yaml": "^3.0"
    },
    "require-dev": {
        "zendframework/zend-diactoros": "^1.3",
        "phpunit/phpunit": "^4.8"
    }
}
